<div class="notes-search">
    <div class="bg-stripe-overlay user-profile-box">    
        <div class="profile-data">
            <div class=" container">
                <div class="row">
                    <div class="col-md-3">
                        <img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/3/005/010/1b5/3dbe3b0.jpg" class="img-thumbnail picture hidden-xs" />

                    </div>
                    <div class="col-md-6  col-xs-12">
                        <img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/3/005/010/1b5/3dbe3b0.jpg" class="img-thumbnail visible-xs picture_mob" />
                        <div class="header">
                            <h1 class="profile-name">Dharmendra Bagrecha</h1>
                            <h4 class="profile-occuption">Web Developer</h4>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <a href="#" class="btn follow_btn hidden-xs">Follow</a>
                        <a href="#" class="btn message_btn hidden-xs">Send Message</a>
                    </div>
                </div>   
            </div>   


        </div>
    </div> 
</div>