<div class="box">
    <div class="box-header">
        <div class="box-title">
            <h3><?php echo $content['CmsPage']['title']; ?></h3> 
            <h4>Last Update : <span>1 Feb 2018</span></h4>
            <i class="fa fa-shield pull-right cms-header-icon"></i>
        </div>
    </div>

    <div class="box-content">
        <div class="row">
            <div class="box-body">

                <div class="col-lg-10 col-lg-offset-1" style="padding-top: 20px;">
                    <?php echo $content['CmsPage']['content']; ?>
                </div>
            </div>

        </div>
    </div>
</div>
