<div class="box">
    <div class="box-header">
    <div class="box-title">
        <h3><?php echo $content['CmsPage']['title']; ?></h3> 
        <h4>5 jan 22</h4>
        <i class="fa fa-shield pull-right cms-header-icon"></i>
    </div>
            </div>

    <div class="box-content">
        <div class="row">
                <div class="box-body">

            <div class="col-lg-6">
                <?php echo $content['CmsPage']['content']; ?>
            </div>
            </div>

        </div>
    </div>
</div>
