<style>

	


	@media (max-width: 767px) {
		.header{
			text-align : center;
		}
	}

</style>

<div class="container user-profile" style="margin-bottom: 20px;">
	<div class="row panel bg_blur">
		<div class="col-md-3">
			<img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/3/005/010/1b5/3dbe3b0.jpg" class="img-thumbnail picture hidden-xs" />
			
		</div>
        <div class="col-md-6  col-xs-12">
			<img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/3/005/010/1b5/3dbe3b0.jpg" class="img-thumbnail visible-xs picture_mob" />
			<div class="header">
                <h1>Dharmendra Bagrecha</h1>
                <h4>Web Developer</h4>
                <span>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
					"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."</span>
			</div>
        </div>
		<div class="col-md-2">
			<a href="#" class="btn follow_btn hidden-xs">Follow</a>
			<a href="#" class="btn message_btn hidden-xs">Send Message</a>
		</div>
    </div>   

	<div class="row nav">    
        <div class="col-md-3"></div>
        <div class="col-md-6 col-xs-12" style="margin: 0px;padding: 0px;">
            <div class="col-md-4 col-xs-4 well"><i class="fa fa-weixin fa-lg"></i> 16</div>
            <div class="col-md-4 col-xs-4 well"><i class="fa fa-heart-o fa-lg"></i> 14</div>
            <div class="col-md-4 col-xs-4 well"><i class="fa fa-thumbs-o-up fa-lg"></i> 26</div>
        </div>
    </div>
</div>
